
REACT_APP_FIREBASE_API_KEY="AIzaSyDYkBdLCKMWN0Ur3UIV84mH1y9igYxb6ys"
REACT_APP_FIREBASE_AUTH_DOMAIN="musicapp-mernstack-2f313.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="musicapp-mernstack-2f313"
REACT_APP_FIREBASE_STORAGE_BUCKET="musicapp-mernstack-2f313.appspot.com"
REACT_APP_FIREBASE_MESSANGIN_ID="472237339400"
REACT_APP_FIREBASE_APPI_ID="1:472237339400:web:3bd38629cbdb72671a32bd"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-6FWM8VSCWM"
